{
	"files.associations": {
		"chrono": "c",
		"variant": "c",
		"screen_manager.h": "c",
		"array": "c",
		"bitset": "c",
		"string_view": "c",
		"format": "c",
		"initializer_list": "c",
		"span": "c",
		"deque": "c",
		"forward_list": "c",
		"list": "c",
		"string": "c",
		"unordered_map": "c",
		"unordered_set": "c",
		"vector": "c",
		"iterator": "c",
		"charconv": "c",
		"optional": "c",
		"ratio": "c",
		"system_error": "c",
		"functional": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"print_manager.h": "c",
		"utils.h": "c",
		"stddef.h": "c",
		"*.tcc": "c",
		"fstream": "c",
		"iomanip": "c",
		"iosfwd": "c",
		"istream": "c",
		"ostream": "c",
		"sstream": "c",
		"stdexcept": "c",
		"streambuf": "c",
		"cstdint": "c",
		"types.h": "c",
		"cursor.h": "c"
	},
	"editor.tabSize": 4,
	"prettier.useTabs": true,
	"files.insertFinalNewline": true
}
